# FrostyBytes

./: .gitignore  README.md  docker-compose.yml  pom.xml
app/: App.js  app.json  codegen.ts  package-lock.json  package.json
app/app/: package-lock.json
app/app/components/navigation/: TabBarButton.tsx  TabBarIcon.tsx  Tabs.tsx
app/app/screens/categories/: CategoriesScreen.tsx
app/app/screens/home/: HomeScreen.tsx
app/app/src/: App.tsx
app/components/cardItem/: CardItem.styles.tsx  CardItem.tsx
app/components/dropdown/: Dropdown.tsx
app/components/modal/: ObjectModal.styles.tsx  ObjectModal.tsx
app/components/navigation/: TabBarButton.js  TabBarButton.tsx  TabBarIcon.js  Tabs.js  Tabs.tsx  tabBarButton.styles.js  tabs.styles.js  tabs.styles.tsx
app/constants/: frostyBytesTheme.tsx
app/screens/categories/: CategoriesScreen.js  CategoriesScreen.tsx  categoriesScreen.styles.tsx
app/screens/empty/: EmptyScreen.tsx
app/screens/fridges/: FridgeForm.tsx  FridgesScreen.js  FridgesScreen.tsx  fridgeForm.styles.tsx  fridgesScreen.styles.tsx
app/screens/home/: HomeScreen.js  HomeScreen.tsx  homeScreen.styles.js  homeScreen.styles.tsx
app/screens/item/: ItemScreen.js  ItemScreen.tsx  itemScreen.styles.js
app/screens/items/: ItemsScreen.js  ItemsScreen.tsx
app/src/: App.tsx  index.tsx
app/src/gql/: gql.ts  graphql.ts
docker/: docker-compose.yml
service/: .gitignore
service/src/main/java/com/lina/frostybytes/: FrostyBytesApplication.java
service/src/main/java/com/lina/frostybytes/application/category/: CategoryController.java
service/src/main/java/com/lina/frostybytes/application/fridge/: FridgeController.java  ItemInput.java
service/src/main/java/com/lina/frostybytes/command/category/: CategoryAggregate.java  CategoryAggregateMapper.java
service/src/main/java/com/lina/frostybytes/command/fridge/: FridgeAggregate.java  FridgeAggregateMapper.java  ItemAggregateMapper.java  ItemAggregateMember.java
service/src/main/java/com/lina/frostybytes/config/: Cors.java
service/src/main/java/com/lina/frostybytes/config/axon/: CommandGatewayConfig.java  QueryGatewayConfig.java
service/src/main/java/com/lina/frostybytes/config/axon/extensions/: CRUDQueryUpdateEmitter.java  CRUDQueryUpdateEmitterImpl.java  SubscribingQueryGateway.java  SubscribingQueryGatewayImpl.java
service/src/main/java/com/lina/frostybytes/config/mappers/: FrostyBytesObjectMapper.java
service/src/main/java/com/lina/frostybytes/config/validators/: ValidSVG.java  ValidSVGValidator.java
service/src/main/java/com/lina/frostybytes/core_api/category/: CommandModels.java  EventModels.java  QueryModels.java
service/src/main/java/com/lina/frostybytes/core_api/fridge/: CommandModels.java  EventModels.java  QueryModels.java
service/src/main/java/com/lina/frostybytes/core_api/shared/: EntityNotFound.java
service/src/main/java/com/lina/frostybytes/problemdetails/: GlobalErrorCode.java
service/src/main/java/com/lina/frostybytes/query/category/: CategoryEntity.java  CategoryMapper.java  CategoryProjector.java  CategoryRepository.java
service/src/main/java/com/lina/frostybytes/query/fridge/: FridgeEntity.java  FridgeMapper.java  FridgeProjector.java
service/src/main/java/com/lina/frostybytes/query/item/: ItemEntity.java  ItemMapper.java  ItemProjector.java  ItemRepository.java
service/src/main/java/com/lina/frostybytes/utils/: LogUtils.java  StackTraceUtils.java
service/src/main/resources/graphql/: category.graphqls  fridge.graphqls
service/src/test/java/com/lina/frostybytes/: FrostyBytesApplicationTests.java
src/main/java/com/lina/frostybytes/: FrostyBytesApplication.java
src/main/java/com/lina/frostybytes/application/category/: CategoryController.java
src/main/java/com/lina/frostybytes/application/fridge/: FridgeController.java
src/main/java/com/lina/frostybytes/command/category/: CategoryAggregate.java  CategoryAggregateMapper.java
src/main/java/com/lina/frostybytes/command/fridge/: FridgeAggregate.java
src/main/java/com/lina/frostybytes/config/axon/: CommandGatewayConfig.java  EventStorageConfig.java  QueryGatewayConfig.java  SerializerConfiguration.java
src/main/java/com/lina/frostybytes/config/axon/extensions/: CRUDQueryUpdateEmitterImpl.java  SubscribingQueryGateway.java  SubscribingQueryGatewayImpl.java  WithId.java
src/main/java/com/lina/frostybytes/core_api/category/: CommandModels.java  EventModels.java  QueryModels.java
src/main/java/com/lina/frostybytes/core_api/fridge/: CommandModels.java  EventModels.java  QueryModels.java
src/main/java/com/lina/frostybytes/core_api/shared/: FrostyBytesException.java
src/main/java/com/lina/frostybytes/problemdetails/: ErrorCode.java  ErrorHandlingCode.java
src/main/java/com/lina/frostybytes/query/category/: Category.java  CategoryMapper.java  CategoryProjector.java  CategoryRepository.java
src/main/java/com/lina/frostybytes/query/fridge/: FridgeEntity.java  FridgeMapper.java  FridgeProjector.java  FridgeRepository.java
src/main/resources/: application.yaml
src/main/resources/graphql/: category.graphqls  fridge.graphqls
