type Fridge {
    id: String!
    name: String!
    items:[Items]!
}

type Items {
    id: ID!
    name: String!
    category: Category!
    expirationDate: String!
    placedAt: String!
}

type Subscription {
    getFridge(id: String!): Fridge
    getFridges(page: Int!, pageSize: Int!): [Fridge!]!
}

type Mutation {
    createFridge(name: String!): Fridge
    updateFridge(id: String!, name: String!): Fridge
    deleteFridge(id: String!): Boolean

    addItemToFridge(fridgeId: String!, name: String!, categoryId: ID!, expirationDate: String!, placedAt: String!): Fridge
    updateItemInFridge(fridgeId: String!, itemId: ID!, name: String, categoryId: ID, expirationDate: String, placedAt: String): Fridge
    deleteItemFromFridge(fridgeId: String!, itemId: ID!): Fridge
}

type Query {
    ping: String @deprecated(reason: "https://stackoverflow.com/questions/59868942/graphql-a-schema-must-have-a-query-operation-defined")
}
