type Fridge {
    id: ID!
    name: String!
    items:[Item]!
    deleted: Boolean!
}

type Item {
    id: ID!
    name: String!
    categoryEntity: Category!
    expirationDate: String!
    placedAt: String!
}

type Subscription {
    getFridge(id: ID!): Fridge
    getFridges(page: Int!, pageSize: Int!): [Fridge!]!
}

type Mutation {
    createFridge(name: String!): ID!
    deleteFridge(id: ID!): ID!
    updateFridge(id: ID!, name: String!): ID!

    addItemToFridge(fridgeId: ID!, name: String!, categoryId: ID!, expirationDate: String!, placedAt: String!): ID!
    updateItemInFridge(fridgeId: ID!, itemId: ID!, name: String, categoryId: ID, expirationDate: String, placedAt: String): ID!
    deleteItemFromFridge(fridgeId: ID!, itemId: ID!): ID!

}

type Query {
    ping: String @deprecated(reason: "https://stackoverflow.com/questions/59868942/graphql-a-schema-must-have-a-query-operation-defined")
}
